# lovexhr_admin

./: pom.xml
src/main/java/com/acc/controller/: AccAccountController.java  AccAccountWebController.java  AjaxController.java  BxCompanyController.java  BxHonorController.java  BxHonorWebController.java  BxMommentController.java  BxProVideoController.java  BxProductController.java  BxProductWebController.java  BxQAController.java  BxQAWebController.java  BxQuestionController.java  BxRecruitController.java  BxRecruitWebController.java  BxThumbUpController.java  BxWeChatController.java  DefController.java  ManageController.java  MessageDataController.java  UserInfoController.java  UserInfoWebController.java
src/main/java/com/acc/dao/: AccDepartMapper.java  AccRoleMapper.java  AccUserLoginHisMapper.java  BaseMapper.java  BxCaseMapper.java  BxCommentTagMapper.java  BxCompanyMapper.java  BxHonorMapper.java  BxMemberMapper.java  BxMommentMapper.java  BxProVideoMapper.java  BxProductMapper.java  BxQAMapper.java  BxQuestionMapper.java  BxRecruitMapper.java  BxThumbUpMapper.java  BxTokenMapper.java  GrhxMessageDataMapper.java  UserInfoMapper.java
src/main/java/com/acc/exception/: AbstractBaseException.java  ErrorCodeInter.java  ExceptionUtil.java  InsertException.java  SelectException.java  UpdateException.java
src/main/java/com/acc/job/: CrawlerBIBEDataTask.java  TokenJob.java
src/main/java/com/acc/model/: AccDepart.java  AccRole.java  AccUserLoginHis.java  BxCase.java  BxCommentTag.java  BxCompany.java  BxHonor.java  BxMember.java  BxMomment.java  BxProVideo.java  BxProduct.java  BxProductImg.java  BxProductVideo.java  BxQA.java  BxQuestion.java  BxRecruit.java  BxThumbUp.java  BxToken.java  GrhxMessageData.java  UserInfo.java
src/main/java/com/acc/resolve/: ResolveConstants.java  WeChatConfig.java
src/main/java/com/acc/service/: IAccDepartService.java  IAccRoleService.java  IAccUserLoginHisService.java  IBaseService.java  IBxCompanyService.java  IBxHonorService.java  IBxMommentService.java  IBxProVideoService.java  IBxProductService.java  IBxQAService.java  IBxQuestionService.java  IBxRecruitService.java  IBxThumbUpService.java  IBxTokenService.java  IGrhxMessageDataService.java  IUserInfoService.java
src/main/java/com/acc/tags/: DictionaryDataTag.java  OptionAuthTag.java
src/main/java/com/acc/util/: CachePool.java  CalendarUtil.java  Constants.java  HttpClientUtil.java  MakePicture.java  PictureChange.java
src/main/java/com/acc/vo/: AccDepartVo.java  BaseQuery.java  CompanyQuery.java  FrontDataQuery.java  HonorQuery.java  MemberQuery.java  MessageDataQuery.java  MommentQuery.java  Page.java  PollObject.java  ProVideoQuery.java  ProductQuery.java  ProprietorQuery.java  QAQuery.java  QuestionQuery.java  RecruitQuery.java  ThumbUpQuery.java  UserInfoQuery.java
src/main/resources/: application.properties  log4j.properties
src/main/resources/mapping/: AccDepartMapper.xml  AccRoleMapper.xml  AccUserLoginHisMapper.xml  BxCaseMapper.xml  BxCommentTagMapper.xml  BxCompanyMapper.xml  BxHonorMapper.xml  BxMemberMapper.xml  BxMommentMapper.xml  BxProVideoMapper.xml  BxProductMapper.xml  BxQAMapper.xml  BxQuestionMapper.xml  BxRecruitMapper.xml  BxThumbUpMapper.xml  BxTokenMapper.xml  GrhxMessageDataMapper.xml  UserInfoMapper.xml
src/main/resources/spring/: Spring-task.xml  applicationContext-service.xml  spring-mvc.xml  spring-mybatis.xml
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: accTag.tld  web.xml
src/main/webapp/WEB-INF/views/account/: login.jsp
src/main/webapp/WEB-INF/views/chart/: chartPage.jsp
src/main/webapp/WEB-INF/views/common/: js_contants.jsp  jsp_contants.jsp  pages.jsp
src/main/webapp/WEB-INF/views/company/: companyList.jsp
src/main/webapp/WEB-INF/views/def/: detail.jsp  footer.jsp  index.jsp  left.jsp  top.jsp
src/main/webapp/WEB-INF/views/frontData/: add.jsp  editFrontData.jsp  frontDataList.jsp  index.jsp
src/main/webapp/WEB-INF/views/honor/: honorList.jsp
src/main/webapp/WEB-INF/views/manage/: channelList.jsp  fieldList.jsp  ipList.jsp  messageTypeList.jsp  roleList.jsp
src/main/webapp/WEB-INF/views/member/: editMember.jsp  index.jsp  memberList.jsp
src/main/webapp/WEB-INF/views/momment/: mommentList.jsp
src/main/webapp/WEB-INF/views/proVideo/: proVideoList.jsp  proVideoManageList.jsp
src/main/webapp/WEB-INF/views/productData/: addMessageData.jsp  addProductData.jsp  editProductData.jsp  openVideo.jsp  productDataList.jsp
src/main/webapp/WEB-INF/views/prompt/: 404.jsp  500.jsp
src/main/webapp/WEB-INF/views/proprietor/: add.jsp  editProprietor.jsp  index.jsp  proprietorList.jsp
src/main/webapp/WEB-INF/views/qa/: qaList.jsp
src/main/webapp/WEB-INF/views/question/: goEdit.jsp  questionList.jsp
src/main/webapp/WEB-INF/views/recruit/: recruitList.jsp  recruitManageList.jsp
src/main/webapp/WEB-INF/views/sub/: subClassify.jsp
src/main/webapp/WEB-INF/views/thumbUp/: thumbUpList.jsp
src/main/webapp/WEB-INF/views/userinfo/: add.jsp  easyui-demo.jsp  editUser.jsp  index.jsp  userList.jsp
src/main/webapp/WEB-INF/views/wait/: wait.jsp
src/main/webapp/res/css/: loginMy.css  right_style.css  zhezhao.css
src/main/webapp/res/js/: dtree.js  move_sel_tree.js  page.js
src/main/webapp/res/js/chart/: chartPage.js  echarts-jgzx_index.js
src/main/webapp/res/js/customer/: addCustomer.js  sameCustomer.js
src/main/webapp/res/js/customerImport/: excelupload.js  invalidateFileType.js  zhezhao.js
src/main/webapp/res/js/login/: loginMy.js
src/main/webapp/res/js/member/: editMember.js
src/main/webapp/res/js/sub/: subClassify.js
src/main/webapp/res/js/userinfo/: editFrontData.js  editProprietor.js  editUser.js
src/main/webapp/res/tools/chart/: CalculateMaxMin.js  curveNumber.js  curvePercent.js  echarts-all.js
src/main/webapp/res/tools/kindeditor/: kindeditor-all.js  kindeditor.js
src/main/webapp/res/tools/select/: select2-self.js  select3.min.css
src/main/webapp/res/tools/validata/: jquery.validationEngine-zh_CN.js  jquery.validationEngine.js  login_validator.js
(+38 files in other folders)
