pf.css.root=${pf.css.root}
pf.image.root=${pf.image.root}
pf.js.root=${pf.js.root}
pf.tool.root=${pf.tool.root}
pf.web.root=${pf.web.root}
pf.project.root=${pf.project.root}

#pf.css.root=localhost:8082/res/css
#pf.image.root=localhost:8082/res/images
#pf.js.root=localhost:8082/res/js
#pf.tool.root=localhost\:8082/res/tools